on: push
jobs:
  build:
    name: Build Redbean
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v4
    - uses: bjia56/setup-cosmocc@main
      with:
        version: 3.9.6
    - uses: robinraju/release-downloader@v1
      id: download
      with:
        repository: jart/cosmopolitan
        tag: 3.9.6
        fileName: cosmopolitan-*.tar.gz
    - id: build
      run: |
        A="${{ fromJson(steps.download.outputs.downloaded_files)[0] }}"
        tar xzf "$A"
        (
          cd "${A%.tar.gz}"
          sed -i -re '/DOWNLOAD.*download-cosmocc.sh/d' Makefile
          ln -s /home/runner/work/_temp/cosmocc-${{ steps.download.outputs.tag }}/bin/make build/bootstrap/make
          build/bootstrap/make -j2 o//tool/net/redbean
        )
        A="${A%.tar.gz}/tool/net/redbean.com"
        zip "$A" .init.lua .lua/*.lua
        echo "redbean=$A" >> "$GITHUB_OUTPUT"
    - uses: ncipollo/release-action@v1
      with:
        artifacts: ${{ steps.build.outputs.redbean }}
        allowUpdates: "true"
        makeLatest: "true"
