on: push
jobs:
  build:
    name: Build redbean.com
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v4
    - uses: robinraju/release-downloader@v1
      id: download
      with:
        repository: jart/cosmopolitan
        tag: 3.9.7
        fileName: cosmopolitan-*.tar.gz
    - id: compile
      run: |
        A="${{ fromJson(steps.download.outputs.downloaded_files)[0] }}"
        tar xzf "$A"
        cd "${A%.tar.gz}"
        ape/apeinstall.sh
        # `wg` invocation fails without capabilities
        sed -i -z -re 'N; s|if [(]IsLinux[(][)][)].*disable weird linux capabilities|if (0) {|; P; D' tool/net/redbean.c
        make -j2 o//tool/net/redbean
        A="${A%.tar.gz}/o/tool/net/redbean"
        cp "$A" "${A}.com"
        echo "redbean=$A" >> "$GITHUB_OUTPUT"
    - name: test ability to run
      run: |
        ${{ steps.compile.outputs.redbean }} -e 'print(GetHostOs()); os.exit(0)' < /dev/null |\
          awk '{print} /LINUX/{f=1} END{exit 1-f}'
    - id: build
      run: |
        A="${{ steps.compile.outputs.redbean }}.com"
        zip "$A" .init.lua .lua/*.lua
        echo "redbean=$A" >> "$GITHUB_OUTPUT"
    - name: test
      working-directory: tests
      run: |
        cp ${{ steps.build.outputs.redbean }} .
        ./roundup
    - uses: actions/upload-artifact@v4
      with:
        name: redbean.com
        path: ${{ steps.build.outputs.redbean }}
