on: push
jobs:
  build:
    name: Build redbean.com
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v4
    - uses: robinraju/release-downloader@v1
      id: download
      with:
        repository: jart/cosmopolitan
        tag: 3.8.0  # 3.9.0+ fails to build with line 8: build/bootstrap/make: No such file or directory
        fileName: cosmopolitan-*.tar.gz
    - id: build
      shell: bash
      run: |
        A="${{ fromJson(steps.download.outputs.downloaded_files)[0] }}"
        tar xzf "$A"
        (
          cd "${A%.tar.gz}"
          ape/apeinstall.sh
          # `wg` invocation fails without capabilities
          sed -i -z -re 'N; s|if [(]IsLinux[(][)][)].*disable weird linux capabilities|if (0) {|; P; D' tool/net/redbean.c
          build/bootstrap/make -j2 o//tool/net/redbean
        )
        A="${A%.tar.gz}/tool/net/redbean.com"
        zip "$A" .init.lua .lua/*.lua
        echo "redbean=$A" >> "$GITHUB_OUTPUT"
        # test
        chmod +x "$A"
        "$A" -vv < /dev/null |\
          awk '{print} /:redbean] [(]srvr[)] listen http:\/\/127.0.0.1:8080/{f=1} END{exit 1-f}'
    - uses: actions/upload-artifact@v4
      with:
        name: redbean.com
        path: ${{ steps.build.outputs.redbean }}
